<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"/>
        <item
            android:id="@+id/nav_events"
            android:icon="@mipmap/ic_events"
            android:title="Events"/>
        <item
            android:id="@+id/nav_monuments"
            android:icon="@mipmap/ic_monuments"
            android:title="Monuments"/>
        <item
            android:id="@+id/nav_entertainment"
            android:icon="@mipmap/ic_entertainment"
            android:title="Entertainment"/>
        <item
            android:id="@+id/nav_food_and_drink"
            android:icon="@mipmap/ic_food_and_drink"
            android:title="Food and Drink"/>

        <item
            android:id="@+id/nav_accommodation"
            android:icon="@mipmap/ic_accommodation"
            android:title="Accommodation"/>

        <item
            android:id="@+id/nav_busses"
            android:icon="@mipmap/ic_busses"
            android:title="Busses"/>

        <item
            android:id="@+id/nav_practical_information"
            android:icon="@mipmap/ic_about_us"
            android:title="Practical Information"/>
    </group>

    <item android:title="Communicate"
        >
        <menu>
            <item
                android:id="@+id/nav_about_us"
                android:icon="@mipmap/ic_about_us"
                android:title="About Us"/>
            <item
                android:id="@+id/nav_contact"
                android:icon="@mipmap/ic_contact"
                android:title="Contact"/>
        </menu>
    </item>

</menu>
