<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:card="http://schemas.android.com/apk/res-auto"
                android:id="@+id/content_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context="com.erza.prizrencityguide.Busses.Busses"
                tools:showIn="@layout/busses_activity">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <it.gmariotti.cardslib.library.view.CardListView
        android:layout_below="@+id/imageView"
        android:id="@+id/cardListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card:list_card_layout_resourceID="@layout/list_card_thumbnail_layout"
        style="@style/list_card.thumbnail"/>

</RelativeLayout>
