<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"

              android:layout_width="match_parent"
              android:layout_height="match_parent"
              app:layout_collapseParallaxMultiplier="1.0"
              android:weightSum="1"
              android:baselineAligned="false"
              android:orientation="vertical"
              android:paddingLeft="15dp"
              android:paddingRight="15dp">

    <ImageView

        app:srcCompat="@drawable/common_google_signin_btn_icon_dark_pressed"
        android:id="@+id/ivImazhiEntertainment"
        android:layout_height="300dp"
        android:layout_width="match_parent"
        android:layout_marginStart="-20dp"
        android:layout_marginEnd="-17dp"/>

    <TextView
        android:background="@drawable/corner"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:text="INFO"

        android:id="@+id/info"
        android:lineSpacingExtra="8sp"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:fontFamily="sans-serif-smallcaps"
        android:typeface="normal"
        android:textAlignment="viewStart"
        android:textColor="@color/cast_expanded_controller_background_color"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content"/>

    <FrameLayout

        android:background="@drawable/corner"
        android:layout_centerInParent="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-20dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="7dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        app:srcCompat="@mipmap/ic_emri"
                        android:id="@+id/imageView3"
                        android:adjustViewBounds="false"
                        android:layout_height="30dp"
                        />

                    <TextView
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:text="Emri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvEmriEntertainment"
                        android:layout_weight="0.11"
                        android:fontFamily="sans-serif"
                        android:elegantTextHeight="false"
                        android:breakStrategy="simple"
                        android:lineSpacingExtra="12sp"
                        android:linksClickable="true"
                        android:paddingBottom="10dp"
                        android:paddingTop="6dp"
                        android:textStyle="normal|bold"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="7dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        app:srcCompat="@mipmap/ic_lloji"
                        android:id="@+id/imageView4"/>

                    <TextView
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:text="Lloji"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvLlojiEntertainment"
                        android:layout_weight="0.11"
                        android:fontFamily="sans-serif"
                        android:elegantTextHeight="false"
                        android:breakStrategy="simple"
                        android:lineSpacingExtra="12sp"
                        android:linksClickable="true"
                        android:paddingBottom="10dp"
                        android:paddingTop="6dp"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="7dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        app:srcCompat="@mipmap/ic_lokacion"
                        android:id="@+id/imageView7"/>

                    <TextView
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:text="Lokacioni"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvLokacioniEntertainment"
                        android:layout_weight="0.11"
                        android:fontFamily="sans-serif"
                        android:elegantTextHeight="false"
                        android:breakStrategy="simple"
                        android:lineSpacingExtra="12sp"
                        android:linksClickable="true"
                        android:paddingBottom="10dp"
                        android:paddingTop="6dp"/>

                </TableRow>

            </TableLayout>

        </LinearLayout>

    </FrameLayout>

    <TextView
        android:background="@drawable/corner"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:text="DESCRIPTION"

        android:id="@+id/textView2"
        android:lineSpacingExtra="8sp"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:fontFamily="sans-serif-smallcaps"
        android:typeface="normal"
        android:textAlignment="viewStart"
        android:textColor="@color/cast_expanded_controller_background_color"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content"/>

    <FrameLayout

        android:background="@drawable/corner"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-20dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="7dp">

                    <TextView
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:text="Pershkrimi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvPershkrimiEntertainment"
                        android:layout_weight="0.11"
                        android:fontFamily="sans-serif"
                        android:elegantTextHeight="false"
                        android:breakStrategy="simple"
                        android:lineSpacingExtra="12sp"
                        android:linksClickable="true"
                        android:paddingBottom="10dp"
                        android:paddingTop="6dp"/>

                </TableRow>

            </TableLayout>

        </LinearLayout>

    </FrameLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="7dp">

        <Button
            android:text="Website"
            android:layout_width="match_parent"
            android:id="@+id/btWebsiteEntertainment"
            android:layout_weight="0.18"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_height="50dp"/>

    </TableRow>

</LinearLayout>


