<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_collapseParallaxMultiplier="1.0"
    android:weightSum="1"
    android:baselineAligned="false"
    android:orientation="vertical">

    <ImageView
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark_pressed"
        android:id="@+id/ivImazhi"
        android:layout_height="250dp"
        android:layout_width="300dp"
        android:layout_gravity="center"/>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvName"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:lineSpacingExtra="10sp"
        android:layout_gravity="center"
        android:layout_toRightOf="@+id/ivImazhi"
        android:layout_toEndOf="@+id/ivImazhi"/>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvLloji"
        android:layout_weight="0.06"
        android:lineSpacingExtra="8sp"
        android:textStyle="italic"/>




    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvPershkrimi"
        android:layout_weight="0.11"
        android:padding="10dp"
        android:fontFamily="sans-serif"
        android:elegantTextHeight="false"
        android:breakStrategy="simple"
        android:lineSpacingExtra="8sp"
        android:linksClickable="true"
        android:textStyle="bold"/>
    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvLokacioni"
        android:layout_weight="0.06"
        android:lineSpacingExtra="8sp" />


       <TextView
           android:text="Coordinates:"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="0.06"
           android:lineSpacingExtra="8sp"
           android:textStyle="normal"
           />
       <TextView
           android:text="TextView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/tvKoordinatat"
           android:layout_weight="0.06"
           android:lineSpacingExtra="8sp" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Website"
        android:background="@android:color/holo_red_dark"
        android:textColor="@color/white"
        android:layout_gravity="right"

        />





</LinearLayout>

