<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.erza.prizrencityguide.Fragments.Busses">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:text="@string/busses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/busses_layout"/>
</FrameLayout>