<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:card="http://schemas.android.com/apk/res-auto"

                android:id="@+id/content_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:orientation="vertical"

                app:layout_behavior="@string/appbar_scrolling_view_behavior"

                tools:context="com.erza.prizrencityguide.PracticalInformation.PracticalInformation"
                tools:showIn="@layout/activity_practical_information">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emergency_numbers"/>

        <it.gmariotti.cardslib.library.view.CardGridView
            android:layout_below="@+id/emergency_numbers"
            android:layout_width="match_parent"
            app:layout_heightPercent="55%"
            android:columnWidth="190dp"
            android:numColumns="2"
            android:verticalSpacing="3dp"
            android:horizontalSpacing="2dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            card:list_card_layout_resourceID="@layout/native_list_card_thumbnail_layout"
            android:id="@+id/myGrid"/>

        <ImageView
            android:layout_below="@+id/myGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/currency_converter_banner"/>

        <TextView
            android:layout_below="@+id/currency_converter_banner"
            app:layout_widthPercent="70%"
            app:layout_heightPercent="15%"
            android:gravity="center_vertical|center_horizontal"
            android:textStyle="bold"
            android:textSize="23dp"
            android:textColor="@android:color/black"
            android:id="@+id/currency_show"/>

        <Button
            android:layout_toRightOf="@+id/currency_show"
            android:layout_below="@+id/currency_converter_banner"
            android:id="@+id/currency_button"
            app:layout_widthPercent="30%"
            app:layout_heightPercent="15%"
            android:text="Convert\nanother"/>

        <ImageView
            android:layout_below="@+id/currency_show"
            android:paddingTop="30dp"
            android:id="@+id/weatheractivity_button"
            android:layout_width="match_parent"
            app:layout_heightPercent="22%"/>

        </android.support.percent.PercentRelativeLayout>
    </LinearLayout>
</ScrollView>
